09:25:44.140 Running build in Washington, D.C., USA (East) – iad1
09:25:44.141 Build machine configuration: 2 cores, 8 GB
09:25:44.388 Cloning github.com/GateCtr/ceec (Branch: main, Commit: fb1e2a4)
09:25:45.240 Cloning completed: 851.000ms
09:25:46.302 Restored build cache from previous deployment (4eeTTtkB88ZiLDrxyLukg446njxS)
09:25:46.574 Running "vercel build"
09:25:47.197 Vercel CLI 51.2.1
09:25:47.574 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:25:47.575 Using pnpm@10.x based on project creation date
09:25:47.575 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:25:47.579 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile`...
09:25:48.156 Scope: all 9 workspace projects
09:25:48.320 Lockfile is up to date, resolution step is skipped
09:25:48.434 Progress: resolved 1, reused 0, downloaded 0, added 0
09:25:48.531 Packages: +100
09:25:48.531 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
09:25:49.437 Progress: resolved 100, reused 0, downloaded 80, added 29
09:25:49.760 Progress: resolved 100, reused 0, downloaded 100, added 100, done
09:25:51.085 
09:25:51.152 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:25:51.166 . preinstall: Done
09:25:51.272 Done in 3.5s using pnpm v10.28.0
09:25:51.296 Detected Next.js version: 16.2.2
09:25:51.297 Running "pnpm run prisma:generate && next build"
09:25:51.599 
09:25:51.599 > @workspace/ceec-website@0.0.0 prisma:generate /vercel/path0/artifacts/ceec-website
09:25:51.600 > prisma generate
09:25:51.600 
09:25:52.605 Loaded Prisma config from prisma.config.ts.
09:25:52.605 
09:25:52.669 Prisma schema loaded from prisma/schema.prisma.
09:25:53.201 
09:25:53.202 ✔ Generated Prisma Client (v7.6.0) to ./../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.1.0_react@19.1.0__r_f3f57e7ea70dbd3eae777c89571fe175/node_modules/@prisma/client in 367ms
09:25:53.202 
09:25:53.202 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
09:25:53.202 
09:25:53.202 
09:25:53.992   Applying modifyConfig from Vercel
09:25:54.008 ▲ Next.js 16.2.2 (Turbopack)
09:25:54.008 
09:25:54.079   Creating an optimized production build ...
09:26:16.007 
09:26:16.008 > Build error occurred
09:26:16.011 Error: Turbopack build failed with 6 errors:
09:26:16.012 ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/connection-parameters.js:3:13
09:26:16.012 Module not found: Can't resolve 'dns'
09:26:16.012   [90m1 |[0m [32m'use strict'[0m
09:26:16.012   [90m2 |[0m
09:26:16.012 [31m[1m>[0m [90m3 |[0m [36mconst[0m dns = require([32m'dns'[0m)
09:26:16.012   [90m  |[0m             [31m[1m^^^^^^^^^^^^^^[0m
09:26:16.012   [90m4 |[0m
09:26:16.012   [90m5 |[0m [36mconst[0m defaults = require([32m'./defaults'[0m)
09:26:16.013   [90m6 |[0m
09:26:16.013 
09:26:16.013 
09:26:16.013 
09:26:16.013 Import trace:
09:26:16.013   Client Component Browser:
09:26:16.013     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/connection-parameters.js [Client Component Browser]
09:26:16.013     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js [Client Component Browser]
09:26:16.013     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/index.js [Client Component Browser]
09:26:16.013     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/esm/index.mjs [Client Component Browser]
09:26:16.013     ./node_modules/.pnpm/@prisma+adapter-pg@7.6.0/node_modules/@prisma/adapter-pg/dist/index.mjs [Client Component Browser]
09:26:16.014     ./artifacts/ceec-website/lib/db/index.ts [Client Component Browser]
09:26:16.014     ./artifacts/ceec-website/lib/membre-role.ts [Client Component Browser]
09:26:16.014     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Client Component Browser]
09:26:16.014     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Server Component]
09:26:16.014     ./artifacts/ceec-website/app/(church)/gestion/membres/page.tsx [Server Component]
09:26:16.014 
09:26:16.014 https://nextjs.org/docs/messages/module-not-found
09:26:16.015 
09:26:16.015 
09:26:16.015 ./node_modules/.pnpm/pg-connection-string@2.12.0/node_modules/pg-connection-string/index.js:82:70
09:26:16.015 Module not found: Can't resolve 'fs'
09:26:16.015   [90m80 |[0m
09:26:16.015   [90m81 |[0m   [90m// Only try to load fs if we expect to read from the disk[0m
09:26:16.015 [31m[1m>[0m [90m82 |[0m   [36mconst[0m fs = config.sslcert || config.sslkey || config.sslrootcert ? require([32m'fs'[0m) : [36mnull[0m
09:26:16.015   [90m   |[0m                                                                      [31m[1m^^^^^^^^^^^^^[0m
09:26:16.015   [90m83 |[0m
09:26:16.015   [90m84 |[0m   [36mif[0m (config.sslcert) {
09:26:16.016   [90m85 |[0m     config.ssl.cert = fs.readFileSync(config.sslcert).toString()
09:26:16.016 
09:26:16.016 
09:26:16.016 
09:26:16.016 Import trace:
09:26:16.016   Client Component Browser:
09:26:16.016     ./node_modules/.pnpm/pg-connection-string@2.12.0/node_modules/pg-connection-string/index.js [Client Component Browser]
09:26:16.016     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/connection-parameters.js [Client Component Browser]
09:26:16.016     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js [Client Component Browser]
09:26:16.016     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/index.js [Client Component Browser]
09:26:16.017     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/esm/index.mjs [Client Component Browser]
09:26:16.017     ./node_modules/.pnpm/@prisma+adapter-pg@7.6.0/node_modules/@prisma/adapter-pg/dist/index.mjs [Client Component Browser]
09:26:16.017     ./artifacts/ceec-website/lib/db/index.ts [Client Component Browser]
09:26:16.017     ./artifacts/ceec-website/lib/membre-role.ts [Client Component Browser]
09:26:16.017     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Client Component Browser]
09:26:16.017     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Server Component]
09:26:16.017     ./artifacts/ceec-website/app/(church)/gestion/membres/page.tsx [Server Component]
09:26:16.017 
09:26:16.018 https://nextjs.org/docs/messages/module-not-found
09:26:16.018 
09:26:16.018 
09:26:16.018 ./node_modules/.pnpm/pgpass@1.0.5/node_modules/pgpass/lib/index.js:4:10
09:26:16.018 Module not found: Can't resolve 'fs'
09:26:16.018   [90m2 |[0m
09:26:16.018   [90m3 |[0m [36mvar[0m path = require([32m'path'[0m)
09:26:16.018 [31m[1m>[0m [90m4 |[0m   , fs = require([32m'fs'[0m)
09:26:16.018   [90m  |[0m          [31m[1m^^^^^^^^^^^^^[0m
09:26:16.018   [90m5 |[0m   , helper = require([32m'./helper.js'[0m)
09:26:16.018   [90m6 |[0m ;
09:26:16.019   [90m7 |[0m
09:26:16.019 
09:26:16.019 
09:26:16.019 
09:26:16.019 Import trace:
09:26:16.019   Client Component Browser:
09:26:16.019     ./node_modules/.pnpm/pgpass@1.0.5/node_modules/pgpass/lib/index.js [Client Component Browser]
09:26:16.019     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/client.js [Client Component Browser]
09:26:16.019     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/index.js [Client Component Browser]
09:26:16.019     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/esm/index.mjs [Client Component Browser]
09:26:16.019     ./node_modules/.pnpm/@prisma+adapter-pg@7.6.0/node_modules/@prisma/adapter-pg/dist/index.mjs [Client Component Browser]
09:26:16.020     ./artifacts/ceec-website/lib/db/index.ts [Client Component Browser]
09:26:16.020     ./artifacts/ceec-website/lib/membre-role.ts [Client Component Browser]
09:26:16.020     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Client Component Browser]
09:26:16.020     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Server Component]
09:26:16.020     ./artifacts/ceec-website/app/(church)/gestion/membres/page.tsx [Server Component]
09:26:16.020 
09:26:16.020 https://nextjs.org/docs/messages/module-not-found
09:26:16.020 
09:26:16.020 
09:26:16.020 ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/connection.js:93:19
09:26:16.021 Module not found: Can't resolve 'net'
09:26:16.028   [90m91 |[0m       }
09:26:16.028   [90m92 |[0m
09:26:16.028 [31m[1m>[0m [90m93 |[0m       [36mconst[0m net = require([32m'net'[0m)
09:26:16.028   [90m   |[0m                   [31m[1m^^^^^^^^^^^^^^[0m
09:26:16.029   [90m94 |[0m       [36mif[0m (net.isIP && net.isIP(host) === [35m0[0m) {
09:26:16.029   [90m95 |[0m         options.servername = host
09:26:16.029   [90m96 |[0m       }
09:26:16.029 
09:26:16.029 
09:26:16.029 
09:26:16.029 Import trace:
09:26:16.029   Client Component Browser:
09:26:16.029     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/connection.js [Client Component Browser]
09:26:16.029     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/index.js [Client Component Browser]
09:26:16.029     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/esm/index.mjs [Client Component Browser]
09:26:16.029     ./node_modules/.pnpm/@prisma+adapter-pg@7.6.0/node_modules/@prisma/adapter-pg/dist/index.mjs [Client Component Browser]
09:26:16.029     ./artifacts/ceec-website/lib/db/index.ts [Client Component Browser]
09:26:16.029     ./artifacts/ceec-website/lib/membre-role.ts [Client Component Browser]
09:26:16.029     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Client Component Browser]
09:26:16.030     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Server Component]
09:26:16.030     ./artifacts/ceec-website/app/(church)/gestion/membres/page.tsx [Server Component]
09:26:16.030 
09:26:16.030 https://nextjs.org/docs/messages/module-not-found
09:26:16.030 
09:26:16.030 
09:26:16.030 ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/stream.js:22:17
09:26:16.030 Module not found: Can't resolve 'net'
09:26:16.030   [90m20 |[0m [36mfunction[0m getNodejsStreamFuncs() {
09:26:16.030   [90m21 |[0m   [36mfunction[0m getStream(ssl) {
09:26:16.030 [31m[1m>[0m [90m22 |[0m     [36mconst[0m net = require([32m'net'[0m)
09:26:16.030   [90m   |[0m                 [31m[1m^^^^^^^^^^^^^^[0m
09:26:16.030   [90m23 |[0m     [36mreturn[0m [36mnew[0m net.[33mSocket[0m()
09:26:16.030   [90m24 |[0m   }
09:26:16.030   [90m25 |[0m
09:26:16.030 
09:26:16.030 
09:26:16.030 
09:26:16.030 Import trace:
09:26:16.030   Client Component Browser:
09:26:16.031     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/stream.js [Client Component Browser]
09:26:16.031     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/connection.js [Client Component Browser]
09:26:16.031     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/index.js [Client Component Browser]
09:26:16.031     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/esm/index.mjs [Client Component Browser]
09:26:16.031     ./node_modules/.pnpm/@prisma+adapter-pg@7.6.0/node_modules/@prisma/adapter-pg/dist/index.mjs [Client Component Browser]
09:26:16.031     ./artifacts/ceec-website/lib/db/index.ts [Client Component Browser]
09:26:16.031     ./artifacts/ceec-website/lib/membre-role.ts [Client Component Browser]
09:26:16.031     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Client Component Browser]
09:26:16.031     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Server Component]
09:26:16.031     ./artifacts/ceec-website/app/(church)/gestion/membres/page.tsx [Server Component]
09:26:16.031 
09:26:16.031 https://nextjs.org/docs/messages/module-not-found
09:26:16.032 
09:26:16.032 
09:26:16.032 ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/stream.js:27:17
09:26:16.032 Module not found: Can't resolve 'tls'
09:26:16.032   [90m25 |[0m
09:26:16.032   [90m26 |[0m   [36mfunction[0m getSecureStream(options) {
09:26:16.032 [31m[1m>[0m [90m27 |[0m     [36mconst[0m tls = require([32m'tls'[0m)
09:26:16.033   [90m   |[0m                 [31m[1m^^^^^^^^^^^^^^[0m
09:26:16.033   [90m28 |[0m     [36mreturn[0m tls.connect(options)
09:26:16.033   [90m29 |[0m   }
09:26:16.033   [90m30 |[0m   [36mreturn[0m {
09:26:16.033 
09:26:16.033 
09:26:16.033 
09:26:16.033 Import trace:
09:26:16.033   Client Component Browser:
09:26:16.033     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/stream.js [Client Component Browser]
09:26:16.033     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/connection.js [Client Component Browser]
09:26:16.033     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/lib/index.js [Client Component Browser]
09:26:16.033     ./node_modules/.pnpm/pg@8.20.0/node_modules/pg/esm/index.mjs [Client Component Browser]
09:26:16.033     ./node_modules/.pnpm/@prisma+adapter-pg@7.6.0/node_modules/@prisma/adapter-pg/dist/index.mjs [Client Component Browser]
09:26:16.033     ./artifacts/ceec-website/lib/db/index.ts [Client Component Browser]
09:26:16.033     ./artifacts/ceec-website/lib/membre-role.ts [Client Component Browser]
09:26:16.034     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Client Component Browser]
09:26:16.034     ./artifacts/ceec-website/components/gestion/GestionMembresClient.tsx [Server Component]
09:26:16.034     ./artifacts/ceec-website/app/(church)/gestion/membres/page.tsx [Server Component]
09:26:16.034 
09:26:16.034 https://nextjs.org/docs/messages/module-not-found
09:26:16.034 
09:26:16.034 
09:26:16.034     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:26:16.034     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:26:16.034     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:26:16.034     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:26:16.035     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:26:16.035     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:26:16.092 Error: Command "pnpm run prisma:generate && next build" exited with 1