10:56:56.663 Running build in Washington, D.C., USA (East) – iad1
10:56:56.663 Build machine configuration: 2 cores, 8 GB
10:56:56.796 Cloning github.com/GateCtr/ceec (Branch: main, Commit: 2b3d263)
10:56:57.651 Cloning completed: 855.000ms
10:56:58.750 Restored build cache from previous deployment (4eeTTtkB88ZiLDrxyLukg446njxS)
10:56:59.025 Running "vercel build"
10:56:59.652 Vercel CLI 51.2.1
10:57:00.027 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:57:00.028 Using pnpm@10.x based on project creation date
10:57:00.028 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:57:00.033 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile`...
10:57:00.605 Scope: all 9 workspace projects
10:57:00.784 Lockfile is up to date, resolution step is skipped
10:57:01.000 Progress: resolved 1, reused 0, downloaded 0, added 0
10:57:01.102 Packages: +100
10:57:01.102 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10:57:02.002 Progress: resolved 100, reused 0, downloaded 84, added 27
10:57:02.295 Progress: resolved 100, reused 0, downloaded 100, added 100, done
10:57:03.618 
10:57:03.677 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:57:03.690 . preinstall: Done
10:57:03.796 Done in 3.6s using pnpm v10.28.0
10:57:03.821 Detected Next.js version: 16.2.2
10:57:03.821 Running "pnpm run prisma:generate && next build"
10:57:04.126 
10:57:04.127 > @workspace/ceec-website@0.0.0 prisma:generate /vercel/path0/artifacts/ceec-website
10:57:04.127 > prisma generate
10:57:04.128 
10:57:05.025 Loaded Prisma config from prisma.config.ts.
10:57:05.025 
10:57:05.094 Prisma schema loaded from prisma/schema.prisma.
10:57:05.698 
10:57:05.699 ✔ Generated Prisma Client (v7.6.0) to ./../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.1.0_react@19.1.0__r_f3f57e7ea70dbd3eae777c89571fe175/node_modules/@prisma/client in 441ms
10:57:05.699 
10:57:05.699 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
10:57:05.699 
10:57:05.699 
10:57:06.480   Applying modifyConfig from Vercel
10:57:06.496 ▲ Next.js 16.2.2 (Turbopack)
10:57:06.496 
10:57:06.564   Creating an optimized production build ...
10:57:28.096 ✓ Compiled successfully in 21.2s
10:57:28.099   Running TypeScript ...
10:57:41.861 Failed to type check.
10:57:41.861 
10:57:41.861 ./app/api/webhooks/clerk/route.ts:94:17
10:57:41.862 Type error: Object literal may only specify known properties, and 'role' does not exist in type 'Without<MembreCreateInput, MembreUncheckedCreateInput> & MembreUncheckedCreateInput'.
10:57:41.862 
10:57:41.862   [90m92 |[0m                 prenom,
10:57:41.862   [90m93 |[0m                 egliseId: eglise.id,
10:57:41.862 [31m[1m>[0m [90m94 |[0m                 role: [32m"fidele"[0m,
10:57:41.862   [90m   |[0m                 [31m[1m^[0m
10:57:41.862   [90m95 |[0m                 statut: [32m"actif"[0m,
10:57:41.862   [90m96 |[0m               },
10:57:41.862   [90m97 |[0m             });
10:57:41.914 Next.js build worker exited with code: 1 and signal: null
10:57:41.954 Error: Command "pnpm run prisma:generate && next build" exited with 1