06:23:57.149 Running build in Washington, D.C., USA (East) – iad1
06:23:57.150 Build machine configuration: 2 cores, 8 GB
06:23:57.279 Cloning github.com/GateCtr/ceec (Branch: main, Commit: 1175b6b)
06:23:58.376 Cloning completed: 1.096s
06:23:59.189 Restored build cache from previous deployment (D1QyPX5cqrEz5rWhajm9GsQBvx6a)
06:23:59.567 Running "vercel build"
06:24:00.301 Vercel CLI 51.6.1
06:24:00.778 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:24:00.778 Using pnpm@10.x based on project creation date
06:24:00.779 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:24:00.783 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile`...
06:24:01.411 Scope: all 9 workspace projects
06:24:01.605 Lockfile is up to date, resolution step is skipped
06:24:01.786 Already up to date
06:24:03.030 
06:24:03.091 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:24:03.105 . preinstall: Done
06:24:03.209 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
06:24:03.210 │                                                                              │
06:24:03.210 │   Ignored build scripts: core-js@3.49.0.                                     │
06:24:03.210 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
06:24:03.211 │   to run scripts.                                                            │
06:24:03.211 │                                                                              │
06:24:03.211 ╰──────────────────────────────────────────────────────────────────────────────╯
06:24:03.216 Done in 2.3s using pnpm v10.28.0
06:24:03.236 Detected Next.js version: 16.2.2
06:24:03.237 Running "pnpm run prisma:generate && next build"
06:24:03.541 
06:24:03.542 > @workspace/ceec-website@0.0.0 prisma:generate /vercel/path0/artifacts/ceec-website
06:24:03.542 > prisma generate
06:24:03.542 
06:24:05.149 Loaded Prisma config from prisma.config.ts.
06:24:05.149 
06:24:05.227 Prisma schema loaded from prisma/schema.prisma.
06:24:05.897 
06:24:05.898 ✔ Generated Prisma Client (v7.6.0) to ./../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.1.0_react@19.1.0__r_f3f57e7ea70dbd3eae777c89571fe175/node_modules/@prisma/client in 468ms
06:24:05.898 
06:24:05.898 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
06:24:05.899 
06:24:05.899 
06:24:06.622   Applying modifyConfig from Vercel
06:24:06.638 ▲ Next.js 16.2.2 (Turbopack)
06:24:06.639 
06:24:06.710   Creating an optimized production build ...
06:24:35.343 ✓ Compiled successfully in 28.3s
06:24:35.352   Running TypeScript ...
06:24:52.312 Failed to type check.
06:24:52.312 
06:24:52.313 ./app/setup/[token]/page.tsx:28:19
06:24:52.313 Type error: Property 'isLoaded' does not exist on type 'SignUpSignalValue'.
06:24:52.314 
06:24:52.314   [90m26 |[0m   [36mconst[0m [inviteError, setInviteError] = useState([32m""[0m);
06:24:52.314   [90m27 |[0m
06:24:52.314 [31m[1m>[0m [90m28 |[0m   [36mconst[0m { signUp, isLoaded, setActive, errors, fetchStatus } = useSignUp();
06:24:52.314   [90m   |[0m                   [31m[1m^[0m
06:24:52.314   [90m29 |[0m   [36mconst[0m router = useRouter();
06:24:52.314   [90m30 |[0m
06:24:52.314   [90m31 |[0m   [36mconst[0m isLoading = fetchStatus === [32m"fetching"[0m;
06:24:52.375 Next.js build worker exited with code: 1 and signal: null
06:24:52.439 Error: Command "pnpm run prisma:generate && next build" exited with 1